{
  "prettify": {

    "preserveLine": 1,
    "wrap": 0,
    "markup": {
      "correct": false,
      "delimiterSpacing": true,
      "commentNewline": false,
      "attributeCasing": "preserve",
      "attributeValues": "preserve",
      "attributeSort": false,
      "attributeSortList": [],
      "forceAttribute": 2,
      "forceLeadAttribute": false,
      "forceIndent": false,
      "preserveText": false,
      "preserveAttributes": false,
      "selfCloseSpace": false


    },

    "script": {
      "braceStyle": "collapse",
      "arrayFormat": "indent",
      "braceAllman": true,
      "bracePadding": false,
      "objectIndent": "indent"
    },
    "json": {
      "braceStyle": "collapse",
      "arrayFormat": "indent",
      "braceAllman": true,
      "bracePadding": false,
      "objectIndent": "indent"
    }
  }
}

