{
    "name": "shopify-liquid",
    "displayName": "Shopify Liquid",
    "description": "Language support and syntax highlighting for the shopify liquid template language. Supports section tags like schema, javascript, stylesheet and more.",
    "publisher": "sissel",
    "icon": "images/logo.png",
    "author": "Nikolas Savvidis <nicos@gmx.com>",
    "version": "0.1.1",
    "keywords": [
		"liquid",
		"shopify",
		"language"
	],
    "repository": {
        "type": "git",
        "url": "https://github.com/panoply/vscode-shopify-liquid.git"
    },
    "bugs": {
        "url": "https://github.com/panoply/vscode-shopify-liquid/issues"
    },
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "liquid",
                "aliases": [
                    "Liquid (HTML)",
                    "liquid"
                ],
                "extensions": [
                    ".liquid"
                ],
                "configuration": "./liquid.language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "liquid",
                "scopeName": "text.html.liquid",
                "path": "./syntaxes/liquid.json"
            }
        ]
    }
}
